# modUtils

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  package.json
src/main/java/modUtils/: modUtils.java
src/main/java/modUtils/commands/: Command.java  checkAlts.java  searchAlts.java
src/main/java/modUtils/utils/: fetch.java  timestamps.java
src/main/resources/: fabric.mod.json
