# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.5
brigadier=1.0.18
# Mod Properties
mod_version=1.0.7
maven_group=net.chariskar
archives_base_name=modutils

# Dependencies
fabric_version=0.97.2+1.20.4