# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.5
brigadier=1.0.18

# Mod Properties
mod_version=1.1.0
maven_group=net.chariskar
archives_base_name=modutils
adventure_version=5.12.0 

# Dependencies
fabric_version=0.98.1+1.21.4
